<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:id="@+id/LoginActivity"
    android:background="?attr/colorPrimaryVariant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_margin="35dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Prijavljivanje na nalog"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_above="@id/email_login"
            android:layout_alignLeft="@id/email_login"/>

        <EditText
            android:id="@+id/email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/password"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/password_login"
            android:layout_alignLeft="@id/password_login"
            android:layout_marginTop="30dp"
            android:text="Šifra" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/email_login"
            android:layout_alignEnd="@id/email_login"
            android:layout_centerInParent="true"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonForShowingPasswordLogin"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@id/password_login"
            android:layout_toRightOf="@id/password_login"
            android:drawableBottom="@drawable/ic_eye"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/login_dugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavite se"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_login"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/login_dugme"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/bezNaloga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nemate nalog?"
                android:layout_below="@+id/login_dugme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goToRegister"
                android:clickable="true"
                android:text="Registrujte se ovde."
                android:layout_toRightOf="@id/bezNaloga"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/nema_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nemaInternet"
        android:visibility="visible" />
    
</androidx.constraintlayout.widget.ConstraintLayout>