<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="?attr/colorPrimaryVariant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_margin="35dp">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavljivanje na nalog"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/email_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/email"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/email_login"/>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password"/>

        <Button
            android:id="@+id/buttonForShowingPasswordLogin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/password_login"
            android:layout_toRightOf="@id/password_login"/>

        <Button
            android:id="@+id/login_dugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavi se"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_login"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Nemate nalog?"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_dugme"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnToRegister"
            android:text="Registruj se"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="@color/white"
            android:layout_below="@id/goToRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>