<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dodajOglas"
    android:id="@+id/dodajOglasActivity"
    android:background="?attr/colorPrimaryVariant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Postavljanje novog oglasa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addOglas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/describeOglas"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="?attr/colorSecondary"
            android:text="dodajte Oglas"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cityForOglas"
            android:layout_alignStart="@id/cityForOglas"
            android:text="Izaberite grad:" />

        <Spinner
            android:id="@+id/cityForOglas"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_above="@+id/describeOglas"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/describeOglas"
            android:layout_width="260dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:hint="Dodajte opis svom oglasu"
            android:inputType="text|textMultiLine|textCapSentences" />

    </RelativeLayout>

    <include
        android:id="@+id/nemaInternet"
        layout="@layout/nema_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="35dp" />

    <include
        layout="@layout/not_logged_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nijePrijavljen"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>