<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountActivity"
    tools:context=".Account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="?attr/colorSecondaryVariant">

        <TextView
            android:id="@+id/oglasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Svi oglasi korisnika" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/oglasi" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/user_details"
        android:background="@drawable/bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_profp" />

        <TextView
            android:id="@+id/prosecna_occena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prosečna ocena:"
            android:layout_below="@id/username"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_toStartOf="@id/ocena"/>

        <RatingBar
            android:id="@+id/averageRatubgBar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prosecna_occena"
            android:layout_alignEnd="@id/prosecna_occena"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/ocena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:text="4,5"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:text="Korisničko ime"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime"
            android:textSize="30sp"
            android:layout_below="@id/profile_image"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prezime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ime"
            android:text="Prezime"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/prezime"
            android:layout_alignBottom="@id/prezime"
            android:background="?attr/colorPrimaryVariant"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/godine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/prezime"
            android:layout_toEndOf="@id/separator"
            android:text="21"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/kratakOpis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ime"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Kratak opis vodiča" />

    </RelativeLayout>

    <include
        android:id="@+id/nemaInternet"
        layout="@layout/nema_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>