<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:background="?attr/colorSecondaryVariant">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary"
        android:layout_below="@id/ratingStars"
        android:layout_marginTop="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_profp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/comment_image"
        android:layout_toEndOf="@id/comment_image"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Ime korisnika"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ime"
        android:layout_alignTop="@id/comment_image"
        android:layout_toEndOf="@id/comment_image"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Ime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezime"
        android:id="@+id/prezime"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ime"
        android:layout_alignBottom="@id/ime"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/deskripcija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komentar"
        android:textSize="16sp"
        android:layout_alignStart="@id/ime"
        android:layout_below="@id/ime"/>

    <RatingBar
        android:id="@+id/ratingStars"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_image"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:rating="0"/>

</RelativeLayout>