<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nema_internet">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_nema_internet"
        android:id="@+id/ico_ni"
        android:layout_centerHorizontal="true"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ico_ni"
        android:text="Nešto nije u redu."
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/problem"></TextView>

    <Button
        android:id="@+id/TryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Pokušaj ponovo"
        android:textColor="@color/white"></Button>

</RelativeLayout>