<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/oglas_bg"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/oglas_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/oglas_image"
            android:text="Ime korisnika"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/deskripcija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opis oglasa"
            android:layout_toEndOf="@id/oglas_image"
            android:layout_below="@id/username"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/cena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1389"
            android:layout_toEndOf="@id/oglas_image"
            android:layout_below="@id/deskripcija"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>


</RelativeLayout>